fdr_cutoff: 0.05
pvalue_cutoff: 0.01
maxSetSize: 500
cell_line: K562
Imputation: F
SILAC: F
Conditions: K562_CTRL,K562_DRG
Samples: K562_DRG
control: K562_CTRL
CWD: /Users/Mahmoud.Hallal/Desktop/PhD/Generalized_pipeline
path_Input: /Users/Mahmoud.Hallal/Desktop/PhD/cell_lines_data/Stimulated_data/K562_Nilotinib_t2/Phospho (STY)Sites.txt
Intensity_columns: ["Intensity.K562_C1_2_INC1","Intensity.K562_C1_2_INC2","Intensity.K562_C2_1_INC1","Intensity.K562_C2_1_INC2","Intensity.K562_C3_1_INC1","Intensity.K562_C3_1_INC2","Intensity.K562_D1_2_INC1", "Intensity.K562_D1_2_INC2","Intensity.K562_D2_1_INC1","Intensity.K562_D2_1_INC2","Intensity.K562_D3_2_INC1","Intensity.K562_D3_2_INC2"]
Conditions_to_sum: [["Intensity.1_K562_CTRL","Intensity.K562_C1_2_INC1","Intensity.K562_C1_2_INC2"],["Intensity.2_K562_CTRL","Intensity.K562_C2_1_INC1","Intensity.K562_C2_1_INC2"],["Intensity.3_K562_CTRL","Intensity.K562_C3_1_INC1","Intensity.K562_C3_1_INC2"],["Intensity.1_K562_DRG","Intensity.K562_D1_2_INC1","Intensity.K562_D1_2_INC2"],["Intensity.2_K562_DRG","Intensity.K562_D2_1_INC1","Intensity.K562_D2_1_INC2"],["Intensity.3_K562_DRG","Intensity.K562_D3_2_INC1","Intensity.K562_D3_2_INC2"]]
Biological_replicates: 3-3
NWKIN_Input: /Users/Mahmoud.Hallal/Desktop/PhD/Stimulated_data_analysis/K562_Nilotinib_results/NetworKIN_onlineTool_output_cutoff0.75.csv

fdr_cutoff: 0.01
pvalue_cutoff: 0.01
maxSetSize: 500
cell_line: MOLM13
Conditions: MOLM13_CTRL,MOLM13_DRG
Imputation: T
SILAC: F
Samples: MOLM13_DRG
control: MOLM13_CTRL
CWD: /Users/Mahmoud.Hallal/Desktop/PhD/Generalized_pipeline
path_Input: /Users/Mahmoud.Hallal/Desktop/PhD/cell_lines_data/Stimulated_data/Molm13_Midostaurin_09.2018/20180913_MOLM13_TiO2_MQres_MH/Phospho (STY)Sites.txt
Intensity_columns: ["Intensity.MOLM13_C1_INC1","Intensity.MOLM13_C1_INC2","Intensity.MOLM13_C2_INC1","Intensity.MOLM13_C2_INC2","Intensity.MOLM13_C3_INC1","Intensity.MOLM13_C3_INC2","Intensity.MOLM13_D1_INC1","Intensity.MOLM13_D1_INC2","Intensity.MOLM13_D2_INC1","Intensity.MOLM13_D2_INC2","Intensity.MOLM13_D3_INC1","Intensity.MOLM13_D3_INC2"]
Conditions_to_sum: [["Intensity.1_MOLM13_CTRL","Intensity.MOLM13_C1_INC1","Intensity.MOLM13_C1_INC2"],["Intensity.2_MOLM13_CTRL","Intensity.MOLM13_C2_INC1","Intensity.MOLM13_C2_INC2"],["Intensity.3_MOLM13_CTRL","Intensity.MOLM13_C3_INC1","Intensity.MOLM13_C3_INC2"],["Intensity.1_MOLM13_DRG","Intensity.MOLM13_D1_INC1","Intensity.MOLM13_D1_INC2"],["Intensity.2_MOLM13_DRG","Intensity.MOLM13_D2_INC1","Intensity.MOLM13_D2_INC2"],["Intensity.3_MOLM13_DRG","Intensity.MOLM13_D3_INC1","Intensity.MOLM13_D3_INC2"]]
Biological_replicates: 3-3
NWKIN_Input: /Users/Mahmoud.Hallal/Desktop/PhD/Stimulated_data_analysis/Molm13_Midostaurin_09.2018_results/NetworKIN_onlineTool_output_cutoff0.75.csv

fdr_cutoff: 0.01
pvalue_cutoff: 0.01
maxSetSize: 500
cell_line: U2OS
Imputation: T
Conditions: U2OS_Rap_WT,U2OS_RapConA_WT,U2OS_RapConA_Rap
Samples: U2OS_Rap_WT,U2OS_RapConA_WT,U2OS_RapConA_Rap
control: 
SILAC: T
CWD: /Users/Mahmoud.Hallal/Desktop/PhD/Generalized_pipeline
path_Input: /Users/Mahmoud.Hallal/Desktop/PhD/Generalized_pipeline/Fribourg_data_pipeline.txt
Intensity_columns: ["Intensity.1_U2OS_Rap_WT","Intensity.2_U2OS_Rap_WT","Intensity.3_U2OS_Rap_WT","Intensity.4_U2OS_Rap_WT","Intensity.5_U2OS_Rap_WT","Intensity.1_U2OS_RapConA_WT","Intensity.2_U2OS_RapConA_WT","Intensity.1_U2OS_RapConA_Rap","Intensity.2_U2OS_RapConA_Rap"]
Conditions_to_sum: [["Intensity.1_U2OS_Rap_WT"],["Intensity.2_U2OS_Rap_WT"],["Intensity.3_U2OS_Rap_WT"],["Intensity.4_U2OS_Rap_WT"],["Intensity.5_U2OS_Rap_WT"],["Intensity.1_U2OS_RapConA_WT"],["Intensity.2_U2OS_RapConA_WT"],["Intensity.1_U2OS_RapConA_Rap"],["Intensity.2_U2OS_RapConA_Rap"]]
Biological_replicates: 5-2-2
NWKIN_Input: /Users/Mahmoud.Hallal/Desktop/PhD/Stimulated_data_analysis/Fribourg_results/NetworKIN_onlineTool_output_cutoff0.75.csv

fdr_cutoff: 0.01
pvalue_cutoff: 0.01
maxSetSize: 500
cell_line: A204
Conditions: A204_DasR_Par,A204_PazR_Par
Imputation: T
SILAC: T
Samples: A204_DasR_Par,A204_PazR_Par
control: 
CWD: /Users/Mahmoud.Hallal/Desktop/PhD/Generalized_pipeline
path_Input: /Users/Mahmoud.Hallal/Desktop/PhD/External_datasets/External_data_pipeline.txt
Intensity_columns: ["Intensity.1_A204_DasR_Par","Intensity.2_A204_DasR_Par","Intensity.3_A204_DasR_Par","Intensity.1_A204_PazR_Par","Intensity.2_A204_PazR_Par","Intensity.3_A204_PazR_Par"]
Conditions_to_sum: [["Intensity.1_A204_DasR_Par"],["Intensity.2_A204_DasR_Par"],["Intensity.3_A204_DasR_Par"],["Intensity.1_A204_PazR_Par"],["Intensity.2_A204_PazR_Par"],["Intensity.3_A204_PazR_Par"]]
Biological_replicates: 3-3
NWKIN_Input: /Users/Mahmoud.Hallal/Desktop/PhD/External_datasets/NetworKIN_onlineTool_output_cutoff0.75.csv


/old_results/Updated_NetworKIN_predictions.csv