{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb0 \CocoaLigature0 # To activate this environment, use:\
# > source activate snakemake_FR\
\
# To deactivate this environment, use:\
# > source deactivate snakemake_FR\
\
\
\cb1 \
Add (- pandas = 0.19.1) to environment.yaml to solve the problem of panda}