Lednový večer 1925.

Studený severák dul přímo od pólu. Proháněl se ulicemi městečka Nome
jako zběsilý oř. Hvízdal si do skoku, skučel, burácel, sténal a
kvílel. Zlobně se opíral do silných okenních tabulí a vnikal do
vyhřátých příbytků.

Po šesté hodině vítr ještě zesílil. Zvedal se země čerstvě napadlý
sníh, vynášel jej do výše a v hustých mracích jej hnal před sebou. Z
dálky se ozýval temný hukot obrovských ledových ker, které na sebe s
rachotem narážely, spojovaly se a zase praskaly, až se země
zachvívala.

Přes nepohodu se začaly k sedmé hodině dveře domů otvírat a do vánice
vycházeli rodiče se svými dětmi. Vítr se do nich opřel, sotva
překročili práh domu, ostrými jehlami se zabodl do jejich tváří a
pronikal až do kostí. Chodci se zachvěli zimou, vtáhli se do svých
těžkých zimníků, maminky přitáhly dětem šály a čapky vtlačily až na
oči, ale nic nebylo platno. Vítr je zastavoval, štípal, dusil, vháněl
jim slzy do očí, zalepoval chřípí.

"To je hrůza!" vzdychali dospělí a děti vzlykaly.

Nikdo se však nevrátil domů. Všichni spěchali k hotelu, jehož jasně
osvětlená okna jako by je přitahovala magnetickou silou.

V prostranném sále hotelu bylo živo jako na tržišti.

Vpředu u jeviště se hemžily děti, pokřikovaly na sebe a škádlily se.
Vzadu seděli dospělí a se shovívavými úsměvy pozorovali rej svých
dětí.

"Řeknu vám, že slečna Eliasová musí mít nervy jako provazy, má-li s
nimi být celé dny," prohodil starý Davison k své sousedce.

"Prosím vás, už je na to zvyklá," odpověděla paní.

"Nechte být, já bych to s nimi nevydržel."

"Ve škole jistě nejsou tak bujné," zastávala se dětí jiná paní. "Ale
dnes -- kdo by se jim divil? Dětské divadlo! Náš Tommy už týden
nemluví o ničem jiném."

"To máte pravdu," souhlasil Davison. "Náš Karel odříkával svou úlohu
v každé volné chvíli. Už ji umím zpaměti."

"A bude to něco zajímavého. Z toho, co jsem zaslechla od naší Mary,
jsem vyrozuměla, že hra pojednává o životě v našem městě za prvních
dob jeho rozkvětu," připojila se k rozmluvě další paní.

"Nejvíce se mi líbí ta příhoda se zlatokopem," řekl Davison.

"Která? O tom jsem neslyšel," zbystřil pozornost starý pán, který až
do té chvíle mlčel.

"To bylo tak," rozpovídala se ochotně jeho sdílná sousedka. "Na konci
minulého století se začaly hrnout na Aljašku spousty dobrodruhů a
lidí toužících po zlatě. Noviny psaly o řekách plných zlatého písku,
o báječných kusech zlata, o něž se může leckde zakopnout -- kdo by se
divil, že se sem lidé jen hrnuli. Jména Yukon, Klondike, Dawson City
bylo slýchat od rána do noci. Každý věděl, že ta jména znamenají
zlato a bohatství. A zanedlouho se začalo vyslovovat jméno nové,
které dříve nikdo neslyšel. Nome, Nome, šlo od úst k ústům."

"Jak asi vzniklo to jméno?" přerušil vypravěčku starý pán.

"To vím z Karlovy úlohy," vysvětloval ochotně pan Davison. "Když se
roznesla zpráva o novém kraji plném zlata, každý zlatokop věděl, že
je to kraj na nejzazším západě Aljašky, blízko Behringova průlivu, a
tedy již nedaleko polárního kruhu. Zeptal-li se však někdo, jak se to
místo jmenuje, nikdo nevěděl. Říkali, že je to kraj beze jména -- no
name. Výraz "no name" zlatokopové zkrátili na Nome a název ten už
našemu městu zůstal."

"To je velmi zajímavé," pokyvoval hlavou starý pán. "A jak to bylo
dál, paní?" obrátil se k své sousedce.

"Do Nome se začali hrnout zlatokopové. Většinou hledali drahý kov
každý na svůj vrub, ale po práci se scházívali k společným besedám.
Jeden však mezi ně nikdy nepřišel. Bydlil sám ve srubu, sám kutal,
sám se živil. Nikdo nevěděl, jak se mu daří, a pomalu se o něho ani
nikdo nezajímal. Pozornost zlatokopů vzbudil teprve tehdy, když se
několik dní neobjevil na svém kutacím pozemku. Co se stalo Samovi?
tázal se jeden druhého. Nikdo nevěděl. Když se v dalších dnech opět
neobjevil, vešli do jeho srubu. A tam se jim naskytl smutný obraz."

"Copak?"

"Sam ležel na posteli mrtev. Poznali hned, že zemřel vysílením z
hladu. Bylo to tím smutnější, že vedle něho leželo několik pytlíků a
v nich ty nejkrásnější nuggety,[1] jaké se kdy našly."

[1: Nugget = hrouda ryzího zlata.]

"Tedy Sam byl milionářem?"

"Mohl jím být, kdyby se mu bylo podařilo odvézti zlato do
civilisovaného světa. Zde mu to celé bohatství nebylo nic platno.
Zemřel hlady jako ten největší chudák."

"To byla opravdová tragedie," prohodil zamyšleně mladý novinář
Hilton, který přišel do Nome jen proto, aby poznal arktickou zimu.
"Takhle zahynout na prahu svého štěstí, to je trochu kruté."

"Je," řekl Davison. "A podobných případů se tu prý stalo několik. Ale
to všechno je dávno pryč. Dnes --"

"Dnes nám to připadá jako pohádka," ozvala se paní Hastingsová. "A
děti, které dnes budou hrát a dívat se na hru, budou si jistě myslet,
že je to vymyšleno od začátku až do konce."

"Však to muselo dát slečně pernou práci, než to sestavila."

"Máme obratnou učitelku. S dětmi to umí, radost se podívat. Každý je
do své úlohy přímo zamilován."

"Však se jich to něco namrzelo, že nemohou hrát všichni."

"Nechci vidět, jak budou pyšní, jestli se jim hra povede."

"Však malé obecenstvo je už netrpělivé, podívejme se!" Opravdu! Sálem
zazněl potlesk. Nejprve nesmělý -- to jen několik nejodvážnějších
chlapců zatleskalo jako na zkoušku, co tomu řeknou staří. Ale když
viděli jen shovívavé úsměvy, v nichž leželo upřímné porozumění pro
mladickou nedočkavost, rozburácel se sál zesíleným potleskem a
hlasitým voláním.

Pojednou zadrnčel zvonek. Nedočkavé děti rázem ztichly a s napětím
pohlížely k jevišti.

Ale opona zůstávala stále spuštěna. Jen zvýšený ruch za ní
prozrazoval, že se dokončují poslední přípravy k velikému vystoupení.

Právě vstoupil do sálu lékař Welch se svým třináctiletým synem Jiřím.
Všichni zdvořile pozdravili váženého muže, jehož schopnostem se s
důvěrou svěřovali.

Lékař s vlídným úsměvem odpovídal na pozdravy a přisedl k občanům.
Jiří šel mezi chlapce a děvčata.

"Báli jsme se, že jdeme pozdě, a zatím je času dost a dost," prohodil
lékař.

"Však děti se už bouří," pohlédla paní Hastingsová k prvním lavicím.

"Jak by ne!" smál se lékař. "Vždyť také jsme nebývali jiní."

Na novou bouři potlesku odpověděl zvonek ostrým zadrnčením. A do
ztichlého sálu pronikly ze zákulisí zmatené hlasy:

"Kde je Robert? Co je s ním? Neviděli jste ho?"

"A kde zůstal Karel?" zlobila se slečna Eliasová. "Ti nám to pěkně
vyvedli! Diváci jsou již netrpěliví a herci si zůstanou doma!"

"Prosím, já pro ně zaskočím," nabízel se kterýsi chlapec.

"Vždyť by tě odnesl vítr -- neslyšíš, jak burácí? Ale to nic, děti!
Chvilku tu na mne počkejte, zaskočím pro ně sama."

A učitelka rychle odkvapila.

"Kdyby to byl aspoň někdo jiný," durdilo se kterési děvčátko. "Ale to
nás musí zdržet zrovna Robert, který má hlavní úlohu."

"A bez Karla bychom to také nezahráli," přidával se chlapecký hlas.

Zatím netrpělivost stále vzrůstala. Děti, sedící v prvních lavicích,
zaslechly, že Robert s Karlem nepřišli, a nečekanou zvěst šířily dál.

"Nevíte, proč nepřišli? Co je zdrželo? Snad nezapomněli, že divadelní
představení je dnes!"

Poplašné otázky letěly sálem. Nikdo na ně nedovedl odpovědět. Všichni
se svorně shodli, že jsou to nepořádní žáci a že by měli být
potrestáni.

Když rozhořčení proti nedochvilným chlapcům dostoupilo vrcholu,
objevila se před oponou učitelka. Rázem všichni zmlkli, a upřeli své
zraky na její vzrušený obličej.

"Vážení přítomní! Je mi velmi líto, ale musím vám oznámit, že dnešní
divadelní představení, na které jsme se všichni tolik těšili, se
nemůže konat."

"Proč?" vydechly zklamaně všechny děti.

"Protože Robert s Karlem, kteří hrají hlavní úlohy, náhle
onemocněli," řekla rychle učitelka, neboť byla ráda, že má nepříjemný
úkol za sebou. "Vstupenky si, prosím, uschovejte, hru provedeme po
uzdravení obou chlapců."

Bylo to řečeno jasně, a přece se nikdo nezvedal. Všem bylo líto, že
to tak nešťastně dopadlo. Děti div neplakaly. Vždyť se tolik na
dnešní den těšily!

Konečně se ozval Davison:

"Nu, co naplat. Aspoň nám to bude vzácnější. A nevíte, pane doktore,
co se jim stalo?" obrátil se na lékaře Welcha.

"Nevím. Nebyl u mne nikdo. Snad nějaké nastuzení. Dítě vyběhne po
lehku ven --"

Ještě ani nedomluvil, když se objevila ve dveřích Karlova matka.

"Prosím vás, je tu pan doktor Welch?" tázala se vzrušeně několika
lidí, kteří již opouštěli sál.

"Ano, tamhle --," ukazovali do středu sálu.

Doktor Welch jí šel vstříc.

"Co se stalo, paní Brownová?"

"Jdu právě od vás, pane doktore. Poslali mě sem za vámi. Karlík nám
náhle onemocněl," sdělovala rozčileně.

"Snad to nebude tak zlé. Co se mu stalo?"

"Sama nevím. Včera běhal jako divoch a dnes jen hoří. Myslela jsem,
že vzrušením z toho dnešního divadla. Tolik se na to těšil -- ale k
večeru začal vrhnout, dostal horečku a naříká, že ho bolí v krku. Mám
takový strach, pane doktore!"

"Hned k vám přijdu. Jen si zajdu domů pro kufřík," řekl lékař a
spěchal k východu.

Mezi dveřmi sálu se střetl s Robertovou matkou.

"Pane doktore, pojďte se, prosím vás, podívat na Roberta!"

Zase totéž. Včera bylo dobře, a dnes vrhnutí, horečka, krk. Lidé,
kteří všechno slyšeli, se znepokojili. Co to bude? Co to přišlo na
děti v Nome?

Sál se rychle prázdnil. Na divadelní představení už nikdo nemyslil.
Myšlenky všech se upínaly k nemoci, která tak náhle propukla.

Doktor Welch navštívil oba pacienty, důkladně je prohlédl, dal jim
injekce a řekl, že zítra ráno se zase přijde podívat. Na otázky, co
to vlastně je, odpověděl vyhýbavě.

A když se vrátil domů, čekaly tam na něho další dvě ženy. Aby byl tak
laskav a šel k jejich dětem...

Po desáté hodině se vrátil. Paní Welchová ho netrpělivě očekávala.

"Co se to stalo tak náhle?" tázala se.

"Záškrt," řekl lékař zvolna a těžce usedl do křesla.

"U všech čtyř?"

"Ano. A bojím se, že těch případů bude mnoho. Aspoň mi říkali, že
ještě v několika domech jsou nemocné děti."

"Máš dost protizáškrtového sera?"

"Ano, je ho dost, ale bojím se --"

"Čeho?"

"Že je již zastaralé a bude mít jen nepatrný účinek."

"Probůh!"

"Není to mou vinou. Novou objednávku jsem učinil v létě, tak jak to
činívám každého roku. Snad se cestou ztratila, snad loď již nemohla
jeti dále -- a teď --"

"Co teď?" opakovala po něm pobledlá paní.

"Serum musím mít stůj co stůj!"

"Jakým způsobem je chceš získat? Nejbližší bakteriologický ústav je v
Seattle, to by serum muselo urazit vzdálenost pět tisíc kilometrů --
a ty je zde musíš mít rychle, viď?"

"Ano, velmi rychle. Neboť vypukne-li epidemie zde na severu, pak řádí
daleko krutěji než v civilisovaných krajích. Kdyby bylo léto,
dopravili by serum letadlem. Ale teď -- této třeskuté zimě --"

V pokoji zavládlo mrtvé ticho.

Pojednou se lékař zvedl.

"Kam chceš jít?" otázala se ho paní Welchová.

"Na poštovní úřad. Udělám vše, co bude v mých silách." Oblekl si
těžký kožich a vyšel do skučícího vichru.
