You say you love, and yet your eye
No symptom of that love conveys,
You say you love, yet know not why,
Your cheek no sign of love betrays.

Ah! did that breast with ardour glow,
With me alone it joy could know,
Or feel with me the listless woe,
Which racks my heart when far from thee.

Whene'er we meet my blushes rise,
And mantle through my purpled cheek,
But yet no blush to mine replies,
Nor e'en your eyes your love bespeak.

Your voice alone declares your flame,
And though so sweet it breathes my name,
Our passions still are not the same;
Alas! you cannot love like me.

For e'en your lip seems steep'd in snow,
And though so oft it meets my kiss,
It burns with no responsive glow,
Nor melts like mine in dewy bliss.

Ah! what are words to love like mine,
Though uttered by a voice like thine,
I still in murmurs must repine,
And think that love can ne'er be true,

Which meets me with no joyous sign,
Without a sigh which bids adieu;
How different is my love from thine,
How keen my grief when leaving you.

Your image fills my anxious breast,
Till day declines adown the West,
And when at night, I sink to rest,
In dreams your fancied form I view.

'Tis then your breast, no longer cold,
With equal ardour seems to burn,
While close your arms around me fold,
Your lips my kiss with warmth return.

Ah! would these joyous moments last;
Vain HOPE! the gay delusion's past,
That voice!--ah! no, 'tis but the blast,
Which echoes through the neighbouring grove.

But when awake, your lips I seek,
And clasp enraptur'd all your charms,
So chill's the pressure of your cheek,
I fold a statue in my arms.

If thus, when to my heart embrac'd,
No pleasure in your eyes is trac'd,
You may be prudent, fair, and chaste,
But ah! my girl, you do not love.
