LOS CONSEJOS DE UN PADRE


El León, el rey de las selvas, agonizaba en el hueco de su caverna....

Á su lado estaba su hijo, el nuevo león, el rey futuro de todos los
animales.

El monarca moribundo le daba penosamente el último consejo, el más
importante.

--Huye del hombre--le decía:--huye siempre; no pretendas luchar con él.

Eres señor absoluto de los demás animales, no los temas; domínalos,
castígalos, devóralos si tienes hambre.

Con todos puedes luchar, á todos puedes vencer; pero no pretendas luchar
con el hombre: te daría muerte y sin piedad, porque es cruel, más cruel
que nosotros.

--¿Tan fuerte es el hombre?--preguntó el hijo.

--No es fuerte, no--replicó el padre.--Y continuó diciendo:--De un
latigazo de tu cola le podrías lanzar por los aires como al más
miserable animalejo.

--¿Sus dientes, sus colmillos, son poderosos?

--Son despreciables y ridículos: valen menos que los de un ratoncillo.

--¿Sus uñas, son tan potentes como mis zarpas?

--Son mezquinas y á veces las lleva sucias; no, por las zarpas no
conseguiría vencerte.

--¿Tendrá melenas como éstas, que nosotros sacudimos orgullosos?

--No las tiene, y algunos son calvos.

Aquí el león moribundo abrió enormemente la espantosa boca..., y lanzó
el último rugido.

Después sólo pronunció estas palabras:

--Mi consejo, mi último consejo; no luches con el hombre... huye... huye
del hombre....

Se estremeció su cuerpo; dobló majestuosamente la cabeza, y murió el
león padre.

Empezó el reinado del león hijo.

Cuando éste comprendió que su padre había muerto, no lloró, porque los
leones no lloran; pero se tendió junto á él, acercó su cabeza enorme á
la enorme cabeza del león difunto, y así se quedó un rato. Los dos
hocicos se unieron: el ardiente y el helado. Las dos melenas se
mezclaron....

Al fin el hijo se levantó: sacudió cola y melenas y rugió....

Salió de la caverna: á zarpazos hizo rodar unos cuantos pedruscos, hasta
cerrar completamente la entrada. El león muerto tenía ya su tumba, ni
más ni menos que un faraón.

El león vivo se alejó por el monte y trompeteó el nuevo reinado con tres
poderosos rugidos; pero aquella noche no devoró á ningún animal: no
tenía hambre. Durmió poco y lo poco que durmió fué soñando con el último
consejo de su padre. ¡El hombre! ¡El hombre! ¿Por qué? ¿Sería el hombre
tan temible?

Á la mañana siguiente despertó y se echó por el mundo....

De pronto sonó algo estrepitoso y terrible: algo á modo de rugido. Debía
de ser el hombre que rugía.

Pero no: era un borrico que rebuznaba con rebuznos formidables.

El león, por impulso que no pudo contener, acometió al borrico, le
derribó y le sujetó con sus poderosas garras.

--¿Eres el hombre?--le preguntó.

--No--contestó el pobre animal.--No soy el hombre, ¡aunque he oído decir
que algunos se parecen á mí! Es un burro, es un borrico, se dice de
muchos....

--¿Dónde encontraré al hombre?

--Sigue este valle, salva esa montaña y quizá lo encuentres al otro
lado.

El león soltó al borrico y siguió su camino.

De pronto, algo se le enredó á una pierna; era una serpiente. Con
violenta sacudida la arrojó á distancia; dió un salto y la sujetó con la
pata.

--¿Eres el hombre?--le preguntó.

--No soy el hombre; soy la serpiente.

--¿Se parece á ti?

--Algunos á mí se parecen; como yo, se arrastran; y como yo, son
venenosos.

--¿Dónde encontraré al hombre?

--Sigue por la montaña.... Pero déjame, que pesas mucho.

Y forcejeó la serpiente y quiso morderle.

--Eres un animal muy feo--dijo el león....

Y aplastó y desgarró al reptil.

Continuando su camino pasó la cresta de la montaña y empezó á bajar.

De pronto vió un animal que corría, y saltando sobre él, sin esfuerzo
alguno lo sujetó, porque era pequeño y poco robusto.

--¿Quién eres? ¿Acaso eres el hombre?

--Soy el zorro--dijo el animalejo,--y valgo tanto como el hombre por mi
travesura; entro en sus corrales y me como sus gallinas, y él sólo
aprovecha las que yo le dejo.

--¿Pero le conoces?

--Mucho.

--Pues, ven conmigo.

Y el león y el zorro penetraron en el bosque.

En esto saltó un mono, se subió á un árbol y desde arriba hizo gestos
burlescos á su dueño y señor, el rey de las selvas....

--¿Qué animal es ése?--preguntó el león al zorro;--¿es acaso el hombre?

--No es el hombre; pero se le parece mucho. Algunos suponen que son
hermanos, ó, por lo menos, primos....

--¡Adelante! ¡Á buscar al hombre!... Un ser que se parece al borrico por
el entendimiento, á la serpiente por lo rastrero y venenoso, al mono por
la figura, y á quien el zorro le come las gallinas! ¡Á él! ¡Á él!--rugió
el león con poderosos rugidos.

Otro animal le cerró el paso; le desafió valiente; le ladró furioso.

--No hables mal del hombre, animal, bárbaro y salvaje. El hombre es
bueno, es noble, es mi compañero: parte conmigo su pan, duermo á los
pies de su cama. Si le ofendes, me ofendes á mí: si luchas con él,
lucharé á su lado; mi cuerpo será escudo que pare tus zarpazos.

--Eres valiente--dijo el león.--Quien cuenta con tan buen amigo, algo
bueno tendrá.

--El hombre no tiene nada bueno, como no sean sus gallineros--refunfuñó
el zorro.

Pero un águila real llegó desde un picacho y tomó parte en la discusión.

--Calla, animalejo ruin: el hombre es un animal de cuenta: lo digo yo,
que miro las cosas desde arriba....

El león levantó la cabeza, y preguntó:

--¿El hombre vuela como tú?

--Él no vuela: pero en su cabeza, como en jaula misteriosa, lleva una
ave que vuela más que yo y que sube más alto.

--¿Cómo se llama?

--El pensamiento.

--No le conozco.

--Tampoco yo.

El león se quedó pensativo. ¿Qué sería el hombre? Los borricos hablaban
de él con desprecio, las serpientes con envidia, los zorros con burla,
los monos le imitaban; pero el perro le defendía y el águila le
respetaba, y su padre, el más poderoso león de los bosques, mostró temor
al hablar del hombre.

¿Qué debería hacer? ¿Respetar la última voluntad del león moribundo ó
buscar resuelto y domar valeroso al que pretendía ser rey de la
creación?

Vaciló, pero el zorro le dijo:

--Eres el animal más fuerte que existe: eres nuestro soberano, ¿y vas á
huir cobardemente ante el hombre, de quien me burlo yo así todos los
días y todas las noches?...

--¿Y el consejo de mi padre? ¿Y su memoria que yo respeto? ¿Y su
experiencia?

--Tu padre estaba chocho: los años apagaron su entendimiento y gastaron
su fuerza.

El león se decidió á buscar al hombre y á combatir con él.

Continuó caminando por el bosque con el zorro al lado, el perro delante,
el mono de árbol en árbol y el águila por los aires.

Al fin, el zorro le dijo:--Mira, allí está. Aquel que va á caballo con
arco y flechas, aquél es el hombre.

--Pero aquel animal que cruza á lo lejos es muy grande y tiene cuatro
patas, y tú me dijiste que el hombre se parecía al mono.

--Es que el hombre, á veces, tiene cuatro patas ó las merece--replicó el
zorro con sorna.--De todas maneras, has de saber que aquel hombre va á
caballo.

--¡Pues á él!--rugió el león, y avanzó potente y valeroso.

Empezó la lucha.

El hombre á veces huía, á veces disparaba una flecha; y en retiradas y
acometidas y evoluciones, atrajo al león hacia unos matorrales.

De pronto, al dar el león un salto, le faltó tierra y cayó en un foso
profundo.

Quiso salir y sintió que unas fuertes ligaduras le sujetaban manos y
pies, y todo el cuerpo.

Había caído en una trampa; estaba perdido. Después de bregar un rato lo
comprendió, y murmuró con roncas voces:--Mi padre tenía razón, debí huir
del hombre: pero ya es tarde; y se dispuso á morir con dignidad....

Se quedó inmóvil y dobló la majestuosa cabeza.

Al borde del hoyo se asomaron con curiosidad el hombre, el perro, el
zorro y el mono; el águila miró desde arriba.

El hombre le arrojó una piedra al león á ver si podía aplastarle la
cabeza.

Pero el león le dijo:

No me pegues ni me hieras en la cabeza.... Hiéreme con una de las
flechas EN LOS OÍDOS; los culpables son ellos, que no oyeron el consejo
de mi padre: hiéreme EN EL CORAZÓN, que no le quiso ni respetó como
debía.

Y volviéndose el león, presentó el noble pecho.

El hombre, que á veces es compasivo, atendió á su ruego, le disparó una
flecha y el león quedó muerto en el fondo de la fosa.

El hombre se inclinó gozoso, pensando:--Hermosa piel; se la arrancaré en
cuanto me asegure que ha muerto.

El zorro se deslizó mirando al hombre de reojo, y diciendo para
sí:--Ahora que estás entretenido, voy á comerme tus gallinas.

El mono saltó sobre el perro, y en él se montó imitando al hombre;
caballo perruno y caballero cuadrumano, salieron corriendo por el
bosque.

El águila se remontó, diciendo:--El hombre mató al león; hay que subir
mucho para que no me alcance; ¿quién sabe si algún día me alcanzará?
