  Słuchaj, dzieweczko!
--Ona nie słucha.
To dzień biały! to miasteczko!
Przy tobie niema żywego ducha;
Co tam wkoło siebie chwytasz?
Kogo wołasz, z kim się witasz?
--Ona nie słucha.

  To jak martwa opoka
Nie zwróci w stronę oka,
To strzela wkoło oczyma,
To się łzami zaleje,
Coś niby chwyta, coś niby trzyma,
Rozpłacze się i zaśmieje.

  "Tyżeś to w nocy? to ty, Jasieńku!
Ach! i po śmierci kocha!
Tutaj, tutaj, pomaleńku!
Czasem usłyszy macocha?

  "Niech sobie słyszy--już niema ciebie!
Już po twoim pogrzebie!
Ty już umarłeś? Ach! ja się boję!
Czego się boję mego Jasieńka?
Ach, to on! lica twoje! oczki twoje!
Twoja biała sukienka!

  "I sam ty biały jak chusta,
Zimny--jakie zimno dłonie!
Tutaj połóż, tu na łonie,--
Przyciśnij mnie--do ust usta!

  "Ach, jak tam zimno musi być w grobie!
Umarłeś! tak, dwa lata!
Weź mię, ja umrę przy tobie,--
Nie lubię świata!

  "Źle mnie w złych ludzi tłumie,
Płaczę, a oni szydzą;
Mówię--nikt nie rozumie;
Widzę--oni nie widzą.

  "Śród dnia przyjdź kiedy... To może we śnie?
Nie, nie... trzymam ciebie w ręku.
Gdzie znikasz, gdzie, mój Jasieńku!
Jeszcze wcześnie, jeszcze wcześnie!

  "Mój Boże! kur się odzywa,
Zorza błyska w okienku.
Gdzie znikłeś! ach! stój, Jasieńku!
Ja nieszczęśliwa!"

  Tak się dziewczyna z kochankiem pieści,
Bieży za nim, krzyczy, pada...
Na ten upadek, na głos boleści
Skupia się ludzi gromada.

  "Mówcie pacierze!--krzyczy prostota,
Tu jego dusza być musi.
Jasio być musi przy swej Karusi--
On ją kochał za żywota!"

  I ja to słyszę, i ja tak wierzę--
Płaczę i mówię pacierze.
"Słuchaj, dzieweczko!--krzyknie śród zgiełku
Starzec, i na lud zawoła:
Ufajcie memu oku i szkiełku--
Nic tu nie widzę dokoła.

  "Duchy karczemnej tworem gawiedzi,
W głupstwa wywarzone kuźni;
Dziewczyna duby smalone bredzi,
A gmin rozumowi bluźni."

  "Dziewczyna czuje, odpowiadam skromnie,
A gawiedź wierzy głęboko;
Czucie i wiara silniej mówi do mnie,
Niż mędrca szkiełko i oko.

  "Martwe znasz prawdy, nieznane dla ludu,
Widzisz świat w proszku, w każdej gwiazd iskierce;
Nie znasz prawd żywych, nie obaczysz cudu!
Miej serce i patrzaj w serce!"
