Красавице, которая нюхала



табак
Возможно ль? вместо роз, Амуром
насажденных,
Тюльпанов, гордо наклоненных,
Душистых ландышей, ясминов и лилей,
Которых ты всегда любила
И прежде всякий день носила
На мраморной груди твоей--
Возможно ль, милая Климена?
Какая странная во вкусе перемена! . .
Ты любишь обонять не утренний цветок,
А вредную траву зелену,
Искусством превращену
В пушистый порошок!
Пускай уже седой профессор Геттингена,
На старой кафедре согнувшися дугой,
Вперив в латинщину глубокий разум свой,
Раскашлявшись, табак толченый
Пихает в длинный нос иссохшею рукой.
Пускай младой драгун усатый
Поутру, сидя у окна,
Стаканы сушит все до дна,
С остатком утреннего сна
Из трубки пенковой дым гонит сероватый.
Пускай красавица шестидесяти лет,
У граций в отпуску, и у любви в отставке
У коей держится вся прелесть на подставке,
У коей без морщин на теле места нет,
Чаек в прикуску попивает,
И с верным табаком печали забывает,
Злословит, молится, зевает.
А ты, прелестная! . . но если уж табак
Так нравится тебе--о пыл воображенья!
Ах! если, превращенный в прах,
И в табакерке, в заточеньи,
Я в персты нежные твои попасться мог,
Тогда б в сердечном восхищеньи
Рассыпался на грудь под шалевый платок
И даже, может быть. . о сладость
вожделенья
...До тайных прелестей, которых сам
Эрот
Запрятал за леса и горы,
Чтоб не могли нескромны взоры
Открыть вместилище божественных
красот.
Но что! мечта, мечта пустая.
Не будет этого никак.
Судьба завистливая злая!
Ах, отчего я не табак! . .
