<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=9" >

<title>ICU Unicode text transforms in the R package stringi</title>

<style type="text/css">
body, td {
   font-family: sans-serif;
   background-color: white;
   font-size: 12px;
   margin: 8px;
}

tt, code, pre {
   font-family: 'DejaVu Sans Mono', 'Droid Sans Mono', 'Lucida Console', Consolas, Monaco, monospace;
}

h1 { 
   font-size:2.2em; 
}

h2 { 
   font-size:1.8em; 
}

h3 { 
   font-size:1.4em; 
}

h4 { 
   font-size:1.0em; 
}

h5 { 
   font-size:0.9em; 
}

h6 { 
   font-size:0.8em; 
}

a:visited {
   color: rgb(50%, 0%, 50%);
}

pre {	
   margin-top: 0;
   max-width: 95%;
   border: 1px solid #ccc;
   white-space: pre-wrap;
}

pre code {
   display: block; padding: 0.5em;
}

code.r, code.cpp {
   background-color: #F8F8F8;
}

table, td, th {
  border: none;
}

blockquote {
   color:#666666;
   margin:0;
   padding-left: 1em;
   border-left: 0.5em #EEE solid;
}

hr {
   height: 0px;
   border-bottom: none;
   border-top-width: thin;
   border-top-style: dotted;
   border-top-color: #999999;
}

@media print {
   * { 
      background: transparent !important; 
      color: black !important; 
      filter:none !important; 
      -ms-filter: none !important; 
   }

   body { 
      font-size:12pt; 
      max-width:100%; 
   }
       
   a, a:visited { 
      text-decoration: underline; 
   }

   hr { 
      visibility: hidden;
      page-break-before: always;
   }

   pre, blockquote { 
      padding-right: 1em; 
      page-break-inside: avoid; 
   }

   tr, img { 
      page-break-inside: avoid; 
   }

   img { 
      max-width: 100% !important; 
   }

   @page :left { 
      margin: 15mm 20mm 15mm 10mm; 
   }
     
   @page :right { 
      margin: 15mm 10mm 15mm 20mm; 
   }

   p, h2, h3 { 
      orphans: 3; widows: 3; 
   }

   h2, h3 { 
      page-break-after: avoid; 
   }
}

</style>

<!-- Styles for R syntax highlighter -->
<style type="text/css">
   pre .operator,
   pre .paren {
     color: rgb(104, 118, 135)
   }

   pre .literal {
     color: rgb(88, 72, 246)
   }

   pre .number {
     color: rgb(0, 0, 205);
   }

   pre .comment {
     color: rgb(76, 136, 107);
   }

   pre .keyword {
     color: rgb(0, 0, 255);
   }

   pre .identifier {
     color: rgb(0, 0, 0);
   }

   pre .string {
     color: rgb(3, 106, 7);
   }
</style>

<!-- R syntax highlighter -->
<script type="text/javascript">
var hljs=new function(){function m(p){return p.replace(/&/gm,"&amp;").replace(/</gm,"&lt;")}function f(r,q,p){return RegExp(q,"m"+(r.cI?"i":"")+(p?"g":""))}function b(r){for(var p=0;p<r.childNodes.length;p++){var q=r.childNodes[p];if(q.nodeName=="CODE"){return q}if(!(q.nodeType==3&&q.nodeValue.match(/\s+/))){break}}}function h(t,s){var p="";for(var r=0;r<t.childNodes.length;r++){if(t.childNodes[r].nodeType==3){var q=t.childNodes[r].nodeValue;if(s){q=q.replace(/\n/g,"")}p+=q}else{if(t.childNodes[r].nodeName=="BR"){p+="\n"}else{p+=h(t.childNodes[r])}}}if(/MSIE [678]/.test(navigator.userAgent)){p=p.replace(/\r/g,"\n")}return p}function a(s){var r=s.className.split(/\s+/);r=r.concat(s.parentNode.className.split(/\s+/));for(var q=0;q<r.length;q++){var p=r[q].replace(/^language-/,"");if(e[p]){return p}}}function c(q){var p=[];(function(s,t){for(var r=0;r<s.childNodes.length;r++){if(s.childNodes[r].nodeType==3){t+=s.childNodes[r].nodeValue.length}else{if(s.childNodes[r].nodeName=="BR"){t+=1}else{if(s.childNodes[r].nodeType==1){p.push({event:"start",offset:t,node:s.childNodes[r]});t=arguments.callee(s.childNodes[r],t);p.push({event:"stop",offset:t,node:s.childNodes[r]})}}}}return t})(q,0);return p}function k(y,w,x){var q=0;var z="";var s=[];function u(){if(y.length&&w.length){if(y[0].offset!=w[0].offset){return(y[0].offset<w[0].offset)?y:w}else{return w[0].event=="start"?y:w}}else{return y.length?y:w}}function t(D){var A="<"+D.nodeName.toLowerCase();for(var B=0;B<D.attributes.length;B++){var C=D.attributes[B];A+=" "+C.nodeName.toLowerCase();if(C.value!==undefined&&C.value!==false&&C.value!==null){A+='="'+m(C.value)+'"'}}return A+">"}while(y.length||w.length){var v=u().splice(0,1)[0];z+=m(x.substr(q,v.offset-q));q=v.offset;if(v.event=="start"){z+=t(v.node);s.push(v.node)}else{if(v.event=="stop"){var p,r=s.length;do{r--;p=s[r];z+=("</"+p.nodeName.toLowerCase()+">")}while(p!=v.node);s.splice(r,1);while(r<s.length){z+=t(s[r]);r++}}}}return z+m(x.substr(q))}function j(){function q(x,y,v){if(x.compiled){return}var u;var s=[];if(x.k){x.lR=f(y,x.l||hljs.IR,true);for(var w in x.k){if(!x.k.hasOwnProperty(w)){continue}if(x.k[w] instanceof Object){u=x.k[w]}else{u=x.k;w="keyword"}for(var r in u){if(!u.hasOwnProperty(r)){continue}x.k[r]=[w,u[r]];s.push(r)}}}if(!v){if(x.bWK){x.b="\\b("+s.join("|")+")\\s"}x.bR=f(y,x.b?x.b:"\\B|\\b");if(!x.e&&!x.eW){x.e="\\B|\\b"}if(x.e){x.eR=f(y,x.e)}}if(x.i){x.iR=f(y,x.i)}if(x.r===undefined){x.r=1}if(!x.c){x.c=[]}x.compiled=true;for(var t=0;t<x.c.length;t++){if(x.c[t]=="self"){x.c[t]=x}q(x.c[t],y,false)}if(x.starts){q(x.starts,y,false)}}for(var p in e){if(!e.hasOwnProperty(p)){continue}q(e[p].dM,e[p],true)}}function d(B,C){if(!j.called){j();j.called=true}function q(r,M){for(var L=0;L<M.c.length;L++){if((M.c[L].bR.exec(r)||[null])[0]==r){return M.c[L]}}}function v(L,r){if(D[L].e&&D[L].eR.test(r)){return 1}if(D[L].eW){var M=v(L-1,r);return M?M+1:0}return 0}function w(r,L){return L.i&&L.iR.test(r)}function K(N,O){var M=[];for(var L=0;L<N.c.length;L++){M.push(N.c[L].b)}var r=D.length-1;do{if(D[r].e){M.push(D[r].e)}r--}while(D[r+1].eW);if(N.i){M.push(N.i)}return f(O,M.join("|"),true)}function p(M,L){var N=D[D.length-1];if(!N.t){N.t=K(N,E)}N.t.lastIndex=L;var r=N.t.exec(M);return r?[M.substr(L,r.index-L),r[0],false]:[M.substr(L),"",true]}function z(N,r){var L=E.cI?r[0].toLowerCase():r[0];var M=N.k[L];if(M&&M instanceof Array){return M}return false}function F(L,P){L=m(L);if(!P.k){return L}var r="";var O=0;P.lR.lastIndex=0;var M=P.lR.exec(L);while(M){r+=L.substr(O,M.index-O);var N=z(P,M);if(N){x+=N[1];r+='<span class="'+N[0]+'">'+M[0]+"</span>"}else{r+=M[0]}O=P.lR.lastIndex;M=P.lR.exec(L)}return r+L.substr(O,L.length-O)}function J(L,M){if(M.sL&&e[M.sL]){var r=d(M.sL,L);x+=r.keyword_count;return r.value}else{return F(L,M)}}function I(M,r){var L=M.cN?'<span class="'+M.cN+'">':"";if(M.rB){y+=L;M.buffer=""}else{if(M.eB){y+=m(r)+L;M.buffer=""}else{y+=L;M.buffer=r}}D.push(M);A+=M.r}function G(N,M,Q){var R=D[D.length-1];if(Q){y+=J(R.buffer+N,R);return false}var P=q(M,R);if(P){y+=J(R.buffer+N,R);I(P,M);return P.rB}var L=v(D.length-1,M);if(L){var O=R.cN?"</span>":"";if(R.rE){y+=J(R.buffer+N,R)+O}else{if(R.eE){y+=J(R.buffer+N,R)+O+m(M)}else{y+=J(R.buffer+N+M,R)+O}}while(L>1){O=D[D.length-2].cN?"</span>":"";y+=O;L--;D.length--}var r=D[D.length-1];D.length--;D[D.length-1].buffer="";if(r.starts){I(r.starts,"")}return R.rE}if(w(M,R)){throw"Illegal"}}var E=e[B];var D=[E.dM];var A=0;var x=0;var y="";try{var s,u=0;E.dM.buffer="";do{s=p(C,u);var t=G(s[0],s[1],s[2]);u+=s[0].length;if(!t){u+=s[1].length}}while(!s[2]);if(D.length>1){throw"Illegal"}return{r:A,keyword_count:x,value:y}}catch(H){if(H=="Illegal"){return{r:0,keyword_count:0,value:m(C)}}else{throw H}}}function g(t){var p={keyword_count:0,r:0,value:m(t)};var r=p;for(var q in e){if(!e.hasOwnProperty(q)){continue}var s=d(q,t);s.language=q;if(s.keyword_count+s.r>r.keyword_count+r.r){r=s}if(s.keyword_count+s.r>p.keyword_count+p.r){r=p;p=s}}if(r.language){p.second_best=r}return p}function i(r,q,p){if(q){r=r.replace(/^((<[^>]+>|\t)+)/gm,function(t,w,v,u){return w.replace(/\t/g,q)})}if(p){r=r.replace(/\n/g,"<br>")}return r}function n(t,w,r){var x=h(t,r);var v=a(t);var y,s;if(v){y=d(v,x)}else{return}var q=c(t);if(q.length){s=document.createElement("pre");s.innerHTML=y.value;y.value=k(q,c(s),x)}y.value=i(y.value,w,r);var u=t.className;if(!u.match("(\\s|^)(language-)?"+v+"(\\s|$)")){u=u?(u+" "+v):v}if(/MSIE [678]/.test(navigator.userAgent)&&t.tagName=="CODE"&&t.parentNode.tagName=="PRE"){s=t.parentNode;var p=document.createElement("div");p.innerHTML="<pre><code>"+y.value+"</code></pre>";t=p.firstChild.firstChild;p.firstChild.cN=s.cN;s.parentNode.replaceChild(p.firstChild,s)}else{t.innerHTML=y.value}t.className=u;t.result={language:v,kw:y.keyword_count,re:y.r};if(y.second_best){t.second_best={language:y.second_best.language,kw:y.second_best.keyword_count,re:y.second_best.r}}}function o(){if(o.called){return}o.called=true;var r=document.getElementsByTagName("pre");for(var p=0;p<r.length;p++){var q=b(r[p]);if(q){n(q,hljs.tabReplace)}}}function l(){if(window.addEventListener){window.addEventListener("DOMContentLoaded",o,false);window.addEventListener("load",o,false)}else{if(window.attachEvent){window.attachEvent("onload",o)}else{window.onload=o}}}var e={};this.LANGUAGES=e;this.highlight=d;this.highlightAuto=g;this.fixMarkup=i;this.highlightBlock=n;this.initHighlighting=o;this.initHighlightingOnLoad=l;this.IR="[a-zA-Z][a-zA-Z0-9_]*";this.UIR="[a-zA-Z_][a-zA-Z0-9_]*";this.NR="\\b\\d+(\\.\\d+)?";this.CNR="\\b(0[xX][a-fA-F0-9]+|(\\d+(\\.\\d*)?|\\.\\d+)([eE][-+]?\\d+)?)";this.BNR="\\b(0b[01]+)";this.RSR="!|!=|!==|%|%=|&|&&|&=|\\*|\\*=|\\+|\\+=|,|\\.|-|-=|/|/=|:|;|<|<<|<<=|<=|=|==|===|>|>=|>>|>>=|>>>|>>>=|\\?|\\[|\\{|\\(|\\^|\\^=|\\||\\|=|\\|\\||~";this.ER="(?![\\s\\S])";this.BE={b:"\\\\.",r:0};this.ASM={cN:"string",b:"'",e:"'",i:"\\n",c:[this.BE],r:0};this.QSM={cN:"string",b:'"',e:'"',i:"\\n",c:[this.BE],r:0};this.CLCM={cN:"comment",b:"//",e:"$"};this.CBLCLM={cN:"comment",b:"/\\*",e:"\\*/"};this.HCM={cN:"comment",b:"#",e:"$"};this.NM={cN:"number",b:this.NR,r:0};this.CNM={cN:"number",b:this.CNR,r:0};this.BNM={cN:"number",b:this.BNR,r:0};this.inherit=function(r,s){var p={};for(var q in r){p[q]=r[q]}if(s){for(var q in s){p[q]=s[q]}}return p}}();hljs.LANGUAGES.cpp=function(){var a={keyword:{"false":1,"int":1,"float":1,"while":1,"private":1,"char":1,"catch":1,"export":1,virtual:1,operator:2,sizeof:2,dynamic_cast:2,typedef:2,const_cast:2,"const":1,struct:1,"for":1,static_cast:2,union:1,namespace:1,unsigned:1,"long":1,"throw":1,"volatile":2,"static":1,"protected":1,bool:1,template:1,mutable:1,"if":1,"public":1,friend:2,"do":1,"return":1,"goto":1,auto:1,"void":2,"enum":1,"else":1,"break":1,"new":1,extern:1,using:1,"true":1,"class":1,asm:1,"case":1,typeid:1,"short":1,reinterpret_cast:2,"default":1,"double":1,register:1,explicit:1,signed:1,typename:1,"try":1,"this":1,"switch":1,"continue":1,wchar_t:1,inline:1,"delete":1,alignof:1,char16_t:1,char32_t:1,constexpr:1,decltype:1,noexcept:1,nullptr:1,static_assert:1,thread_local:1,restrict:1,_Bool:1,complex:1},built_in:{std:1,string:1,cin:1,cout:1,cerr:1,clog:1,stringstream:1,istringstream:1,ostringstream:1,auto_ptr:1,deque:1,list:1,queue:1,stack:1,vector:1,map:1,set:1,bitset:1,multiset:1,multimap:1,unordered_set:1,unordered_map:1,unordered_multiset:1,unordered_multimap:1,array:1,shared_ptr:1}};return{dM:{k:a,i:"</",c:[hljs.CLCM,hljs.CBLCLM,hljs.QSM,{cN:"string",b:"'\\\\?.",e:"'",i:"."},{cN:"number",b:"\\b(\\d+(\\.\\d*)?|\\.\\d+)(u|U|l|L|ul|UL|f|F)"},hljs.CNM,{cN:"preprocessor",b:"#",e:"$"},{cN:"stl_container",b:"\\b(deque|list|queue|stack|vector|map|set|bitset|multiset|multimap|unordered_map|unordered_set|unordered_multiset|unordered_multimap|array)\\s*<",e:">",k:a,r:10,c:["self"]}]}}}();hljs.LANGUAGES.r={dM:{c:[hljs.HCM,{cN:"number",b:"\\b0[xX][0-9a-fA-F]+[Li]?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+(?:[eE][+\\-]?\\d*)?L\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\b\\d+\\.(?!\\d)(?:i\\b)?",e:hljs.IMMEDIATE_RE,r:1},{cN:"number",b:"\\b\\d+(?:\\.\\d*)?(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"number",b:"\\.\\d+(?:[eE][+\\-]?\\d*)?i?\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"keyword",b:"(?:tryCatch|library|setGeneric|setGroupGeneric)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\.",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\.\\.\\d+(?![\\w.])",e:hljs.IMMEDIATE_RE,r:10},{cN:"keyword",b:"\\b(?:function)",e:hljs.IMMEDIATE_RE,r:2},{cN:"keyword",b:"(?:if|in|break|next|repeat|else|for|return|switch|while|try|stop|warning|require|attach|detach|source|setMethod|setClass)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"literal",b:"(?:NA|NA_integer_|NA_real_|NA_character_|NA_complex_)\\b",e:hljs.IMMEDIATE_RE,r:10},{cN:"literal",b:"(?:NULL|TRUE|FALSE|T|F|Inf|NaN)\\b",e:hljs.IMMEDIATE_RE,r:1},{cN:"identifier",b:"[a-zA-Z.][a-zA-Z0-9._]*\\b",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"<\\-(?!\\s*\\d)",e:hljs.IMMEDIATE_RE,r:2},{cN:"operator",b:"\\->|<\\-",e:hljs.IMMEDIATE_RE,r:1},{cN:"operator",b:"%%|~",e:hljs.IMMEDIATE_RE},{cN:"operator",b:">=|<=|==|!=|\\|\\||&&|=|\\+|\\-|\\*|/|\\^|>|<|!|&|\\||\\$|:",e:hljs.IMMEDIATE_RE,r:0},{cN:"operator",b:"%",e:"%",i:"\\n",r:1},{cN:"identifier",b:"`",e:"`",r:0},{cN:"string",b:'"',e:'"',c:[hljs.BE],r:0},{cN:"string",b:"'",e:"'",c:[hljs.BE],r:0},{cN:"paren",b:"[[({\\])}]",e:hljs.IMMEDIATE_RE,r:0}]}};
hljs.initHighlightingOnLoad();
</script>




</head>

<body>
<h1>ICU Unicode text transforms in the R package stringi</h1>

<p>The <a href="http://site.icu-project.org/">ICU</a> (International Components for Unicode) library provides very powerful and flexible ways to apply various Unicode text transforms. These include:</p>

<ul>
<li>Full (language-specific) case mappings,</li>
<li>Unicode normalization,</li>
<li>Text transliteration (e.g. script-to-script conversion).</li>
</ul>

<p>All of these are available to R programmers/users via our still maturing <a href="http://stringi.rexamine.com"><code>stringi</code></a> package.</p>

<h3>Case Mappings</h3>

<p>Mapping of upper-, lower-, and title-case characters may seem to be a straightforward task, but just a quick glimpse at the latest <a href="http://www.unicode.org/versions/latest/">Unicode standard</a> (Secs. 3.13, 4.2, and 5.18) will suffice to convince us that case mapping rules are very complex. In one of my <a href="http://www.rexamine.com/2014/05/stringi-0-2-3-released/">previous posts</a> I&#39;ve already mentioned that &ldquo;base R&rdquo; performs (at least on my machine) only a single-character case conversion:</p>

<pre><code class="r">toupper(&quot;groß&quot;) # German: -&gt; GROSS
</code></pre>

<pre><code>## [1] &quot;GROß&quot;
</code></pre>

<p>Notably, the case conversion in R is language-dependent:</p>

<pre><code class="r">toupper(&quot;ıi&quot;) # Polish locale is default here
</code></pre>

<pre><code>## [1] &quot;II&quot;
</code></pre>

<pre><code class="r">oldloc &lt;- Sys.getlocale(&quot;LC_CTYPE&quot;)
Sys.setlocale(&quot;LC_CTYPE&quot;, &quot;tr_TR.UTF-8&quot;)  # Turkish
</code></pre>

<pre><code>## [1] &quot;tr_TR.UTF-8&quot;
</code></pre>

<pre><code class="r">toupper(&quot;ıi&quot;) # dotless i and latin i -&gt; latin I and I with dot above (OK)
</code></pre>

<pre><code>## [1] &quot;Iİ&quot;
</code></pre>

<pre><code class="r">Sys.setlocale(&quot;LC_CTYPE&quot;, oldloc)
</code></pre>

<pre><code>## [1] &quot;pl_PL.UTF-8&quot;
</code></pre>

<p>This language-sensitivity is of course desirable when it comes to natural language processing. Unfortunately, a few more examples might be found for which <code>toupper()</code> and <code>tolower()</code> does not meet the Unicode guidelines. Generally, a proper case map can change the number of code points/units of a string, is language-sensitive and context-sensitive (character mapping may depend on its surrounding characters). Luckily, we have the <a href="http://userguide.icu-project.org/transforms/casemappings">case mapping facilities</a> implemented in the ICU library, which provides us with all we need:</p>

<pre><code class="r">library(stringi)
stri_trans_toupper(&quot;groß&quot;, locale = &quot;de_DE&quot;) # German
</code></pre>

<pre><code>## [1] &quot;GROSS&quot;
</code></pre>

<pre><code class="r">stri_trans_totitle(&quot;ijsvrij yoghurt&quot;, locale = &quot;nl_NL&quot;)  # Dutch
</code></pre>

<pre><code>## [1] &quot;IJsvrij Yoghurt&quot;
</code></pre>

<pre><code class="r">stri_trans_toupper(&quot;ıi&quot;, locale = &quot;tr_TR&quot;)
</code></pre>

<pre><code>## [1] &quot;Iİ&quot;
</code></pre>

<pre><code class="r">stri_trans_tolower(&quot;İI&quot;, locale = &quot;tr_TR&quot;)
</code></pre>

<pre><code>## [1] &quot;iı&quot;
</code></pre>

<p>By the way, ICU <a href="http://stackoverflow.com/questions/23174547/">doesn&#39;t have</a> any list of non-capitalized words for language-dependent title casing (e.g. <em>pining for the fjords</em> in English is most often mapped to <em>Pining for the Fjords</em>), so such tasks must be performed manually.</p>

<h3>Unicode Normalization</h3>

<p>The following string:</p>

<pre><code class="r">&#39;\u01f1DZ&#39;
</code></pre>

<pre><code>## [1] &quot;ǱDZ&quot;
</code></pre>

<p>consists of 3 Unicode code points: a Unicode character <em>LATIN CAPITAL LETTER DZ (U+01F1)</em> and then Latin letters D and Z. Even though both DZs may look different in your Web browser, the appear as identical (well, almost) in RStudio (at least on my computer). Take a try yourself, that&#39;s really interesting.</p>

<p>A tricky question: how many \code{DZ}s are in the above string? 2 or 1? Considering raw code points (in a byte-wise manner) we&#39;d answer 1. But for natural language processing a better answer is probably 2. This is one of a few cases in which the Unicode normalization (see <a href="http://en.wikipedia.org/wiki/Unicode_equivalence">here</a> and <a href="http://www.unicode.org/reports/tr15/">here</a> for more information) is of interest.</p>

<p>Without going into much detail let&#39;s just say that there are few normalization forms (NFC, NFD, NFKC, NFKD, NFKC_casefold); each one serves for different purposes. Unless you&#39;re an author of some string processing package, these won&#39;t interest you too much (it&#39;s the developer&#39;s responsibility to provide an on-the-fly normalization). Anyway, the Unicode normalization may be <a href="http://userguide.icu-project.org/transforms/normalization">performed with ICU</a>:</p>

<pre><code class="r">stri_trans_nfkc(&#39;\u01f1DZ&#39;)
</code></pre>

<pre><code>## [1] &quot;DZDZ&quot;
</code></pre>

<pre><code class="r">stri_trans_nfc(&#39;a\u0328&#39;) # a and ogonek =&gt; a with ogonek
</code></pre>

<pre><code>## [1] &quot;ą&quot;
</code></pre>

<pre><code class="r">stri_trans_nfkc(&quot;\ufdfa&quot;) # 1 codepoint -&gt; 18 codepoints
</code></pre>

<pre><code>## [1] &quot;صلى الله عليه وسلم&quot;
</code></pre>

<p>Fortunately, an ordinary user may keep calm: many string processing tasks in <code>stringi</code> just take care of a proper transformation automatically. This includes string searching, sorting, and comparing functions:</p>

<pre><code class="r">stri_count_coll(&#39;\u01f1DZ&#39;, &#39;DZ&#39;, stri_opts_collator(strength=2)) # how many DZs are there?
</code></pre>

<pre><code>## [1] 2
</code></pre>

<pre><code class="r">&#39;ą&#39; %==% &#39;a\u0328&#39; # are they canonically equivalent?
</code></pre>

<pre><code>## [1] TRUE
</code></pre>

<h3>General Text Transforms</h3>

<p>If you were patient and persistent enough with reading this post and arrived at this very section, here&#39;s the frosting on the cake: ICU <a href="http://userguide.icu-project.org/transforms/general">general text transforms</a>.</p>

<p>First of all, general transforms allow us to perform all the above-mentioned operations (however, they are not locale-dependent). For example:</p>

<pre><code class="r">stri_trans_general(&quot;ǱDZ&quot;, &quot;nfkc&quot;)
</code></pre>

<pre><code>## [1] &quot;DZDZ&quot;
</code></pre>

<pre><code class="r">stri_trans_general(&quot;groß&quot;, &quot;upper&quot;)
</code></pre>

<pre><code>## [1] &quot;GROSS&quot;
</code></pre>

<p>Here, the 2nd argument of <code>stri_trans_general</code> denotes the transformation to apply. The list of available transforms is returned by a call to:</p>

<pre><code class="r">head(stri_trans_list())
</code></pre>

<pre><code>## [1] &quot;ASCII-Latin&quot;       &quot;Accents-Any&quot;       &quot;Amharic-Latin/BGN&quot;
## [4] &quot;Any-Accents&quot;       &quot;Any-Publishing&quot;    &quot;Arabic-Latin&quot;
</code></pre>

<p>General text transforms can perform:</p>

<ul>
<li>Hex and Character Name conversions (e.g. for escaping Unicode code points),</li>
<li>Script to Script conversion (a.k.a. text transliteration),</li>
<li>etc.</li>
</ul>

<p>For more information on text transforms, refer to the <a href="http://userguide.icu-project.org/transforms/general">ICU documentation</a>. I admit that the user&#39;s guide is not easy to follow, but it may allow you to do some magic tricks with your text, so it&#39;s worth reading.</p>

<p>Notably, text transformations may be composed (so that many operations may be performed one by one in a single call) and we are able to tell ICU to restrict processing only to a fixed set of Unicode code points.</p>

<p>A bunch of examples: firstly, some script-to-script conversions (not to be confused with text translation):</p>

<pre><code class="r">stri_trans_general(&quot;stringi&quot;, &quot;latin-greek&quot;) # script transliteration
</code></pre>

<pre><code>## [1] &quot;στριγγι&quot;
</code></pre>

<pre><code class="r">stri_trans_general(&quot;Пётр Ильич Чайковский&quot;, &quot;cyrillic-latin&quot;) # script transliteration
</code></pre>

<pre><code>## [1] &quot;Pëtr Ilʹič Čajkovskij&quot;
</code></pre>

<pre><code class="r">stri_trans_general(&quot;Пётр Ильич Чайковский&quot;, &quot;cyrillic-latin; nfd; [:nonspacing mark:] remove; nfc&quot;)  # and remove accents
</code></pre>

<pre><code>## [1] &quot;Petr Ilʹic Cajkovskij&quot;
</code></pre>

<pre><code class="r">stri_trans_general(&quot;zażółć gęślą jaźń&quot;, &quot;latin-ascii&quot;)   # remove diacritic marks
</code></pre>

<pre><code>## [1] &quot;zazolc gesla jazn&quot;
</code></pre>

<p>What I really love in the first example above is that from <em>ng</em> we obtain &gamma;&gamma; (gamma,gamma) and not &nu;&gamma; (nu, gamma). Cute, isn&#39;t it?</p>

<p>It&#39;s getting hotter with these:</p>

<pre><code class="r">stri_trans_general(&quot;w szczebrzeszynie chrząszcz brzmi w trzcinie&quot;, &quot;pl-pl_fonipa&quot;)
</code></pre>

<pre><code>## [1] &quot;v ʂt͡ʂɛbʐɛʂɨɲɛ xʂɔ̃ʂt͡ʂ bʐmi v tʂt͡ɕiɲɛ&quot;
</code></pre>

<pre><code class="r"># and now the same in the XSampa ASCII-range representation:
stri_trans_general(&quot;w szczebrzeszynie chrząszcz brzmi w trzcinie&quot;, &quot;pl-pl_fonipa; ipa-xsampa&quot;)
</code></pre>

<pre><code>## [1] &quot;v s`t_s`Ebz`Es`1JE xs`O~s`t_s` bz`mi v ts`t_s\\iJE&quot;
</code></pre>

<p>We&#39;ve obtained the phonetic representation of a Polish text (in <a href="http://en.wikipedia.org/wiki/International_Phonetic_Alphabet">IPA</a>) &ndash; try reading that tongue twister aloud (in case of any problems consult <a href="http://en.wikipedia.org/wiki/Chrz%C4%85szcz">this Wikipedia article</a>).</p>

<p>We may also escape a selected set of code points (to hex representation as  well as e.g. to XML entities) or even completely remove them:</p>

<pre><code class="r">stri_trans_general(&quot;zażółć gęślą jaźń&quot;, &quot;[^\\u0000-\\u007f] any-hex&quot;) # filtered
</code></pre>

<pre><code>## [1] &quot;za\\u017C\\u00F3\\u0142\\u0107 g\\u0119\\u015Bl\\u0105 ja\\u017A\\u0144&quot;
</code></pre>

<pre><code class="r">stri_trans_general(&quot;zażółć gęślą jaźń&quot;, &quot;[^\\u0000-\\u007f] any-hex/xml&quot;)
</code></pre>

<pre><code>## [1] &quot;za&amp;#x17C;&amp;#xF3;&amp;#x142;&amp;#x107; g&amp;#x119;&amp;#x15B;l&amp;#x105; ja&amp;#x17A;&amp;#x144;&quot;
</code></pre>

<pre><code class="r">stri_trans_general(&quot;zażółć gęślą jaźń&quot;, &quot;[\\p{Z}] remove&quot;)
</code></pre>

<pre><code>## [1] &quot;zażółćgęśląjaźń&quot;
</code></pre>

<p>&hellip;and play with code point names:</p>

<pre><code class="r">stri_trans_general(&quot;ą1©,&quot;, &quot;any-name&quot;)
</code></pre>

<pre><code>## [1] &quot;\\N{LATIN SMALL LETTER A WITH OGONEK}\\N{DIGIT ONE}\\N{COPYRIGHT SIGN}\\N{COMMA}&quot;
</code></pre>

<pre><code class="r">stri_trans_general(&quot;\\N{LATIN SMALL LETTER SHARP S}&quot;, &quot;name-any&quot;)
</code></pre>

<pre><code>## [1] &quot;ß&quot;
</code></pre>

<p>Last but not least:</p>

<pre><code class="r">stri_trans_general(&quot;Let&#39;s go -- she said&quot;, &quot;any-publishing&quot;)
</code></pre>

<pre><code>## [1] &quot;Let’s go — she said&quot;
</code></pre>

<p>Did you note the differences?</p>

<h3>A Note on BiDi Text (Help Needed)</h3>

<p>ICU also provides support for processing Bidirectional text (e.g. a text that consists of a mixture of Arabic/Hebrew and English). We would be very glad to implement such facilities, but, as we (developers of <code>stringi</code>) come from a &ldquo;Latin&rdquo; environment, we don&#39;t have good guidelines on how the BiDi/RTL (right-to-left) text processing functions should behave. We don&#39;t even know whether such a text displays properly in RStudio or R GUI on Windows. Therefore, we&#39;ll warmly welcome any volunteers that would like to help us with the mentioned issues (developers or just testers).</p>

<p>For <strong>bug reports and feature requests</strong> concerning the <code>stringi</code> package visit our <a href="https://github.com/Rexamine/stringi/">GitHub profile</a> or contact me via email.</p>

<p>So&hellip;</p>

<pre><code class="r">stri_trans_general(&quot;¡muy bueno mi amigo, hasta la vista! :-)&quot;, &quot;es-es_FONIPA&quot;)
</code></pre>

<pre><code>## [1] &quot;¡muiβwenomiamiɣo,.astalaβista!:)&quot;
</code></pre>

<h2></h2>

<p><a href="http://gagolewski.rexamine.com">Marek Gagolewski</a></p>

</body>

</html>

